server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=apitst
spring.datasource.username=isaiApp
spring.datasource.password=L3k9sQw2YkdV
spring.jpa.properties.hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
